v1.stay=Calcular estadia
v1.stay.calculate=Calcular valor da estadia do hóspede
v1.stay.calculate.byHour=Calcular valor da estadia do hóspede por hora

stay.create.nights=Número de noites
stay.create.costPerNight=Custo por noite
stay.create.guestExpensesList=Lista de despesas

stay.create.byHour.costPerHour=Custo por hora da estadia
stay.create.byHour.checkIn=Horário de entrada do hóspede
stay.create.byHour.checkOut=Horário de saída do hóspede