v1.stay.calculate=Calcular valor da estadia do hóspede
v1.stay=Calcular estadia

stay.create.nights=Número de noites
stay.create.costPerNight=Custo por noite
stay.create.guestExpensesList=Lista de despesas